# 20200520 - initial version

source [find interface/jlink.cfg]

adapter speed 4000
transport select jtag

reset_config trst_and_srst

set _CHIPNAME BCM

jtag newtap $_CHIPNAME tap -irlen 4 -expected-id 0x4ba00477
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.tap

set _TARGETNAME $_CHIPNAME.tap
target create $_TARGETNAME cortex_a -dap $_CHIPNAME.dap
